:root {
    --body-color: #f8f7f1;
    --body-color: #f8f7f1;

}

body {
    background-color: var(--body-color);
    /* padding: 100px; */
    /* font-family: Arial, sans-serif; */
    font-family: Verdana, sans-serif;
    margin: 0;
    padding: 0;
    /* background-color: #111; */
    /* color: #fff; */
    /* padding: 0 10%; */
}
header {
    text-align: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #111; */
}

body {
    border: 1px solid green;
    /* margin: 0 auto;
    width: 80%; */
    /* max-width: 1500px; */

}

header nav {
    padding: 5px;
    border: 1px solid red;
    /* padding: 50px; */
    /* width: 100%;
    height: 50% */

    /* background-color: pink; */
}

nav ul {
    list-style-type: none;
    display: flex;
    /* width: 100%;
    height: 50%; */
}

nav ul li {
    /* display: inline-block; */
    /* margin-right: 20px; */
    /* padding: 10%; */
    border: 1px solid blue;
}

nav ul li a {
    /* display: inline; */
    /* margin-right: 20px; */
    /* padding: 10%; */
    border: 1px solid yellowgreen;
    padding: 15px;
}

section {
    /* padding: 40px; */
    margin: 10px auto;
    width: 80%;
    /* border-bottom: 5px solid blue; */
}

#portfolio {
    /* background-color: #d8ddf7ab; */
    /* background-image: linear-gradient(to bottom, var(--body-color) , rgba(3, 56, 31, 0.452)); */
}

.project {
    margin-bottom: 40px;
    /* border: 1px dashed #777; */
    border-radius: 5px;
    padding: 10px;
    background-image: linear-gradient(to right, #99c0bdb7, rgba(70, 136, 76, 0.753));
    box-shadow: 2px 2px 10px #333;

    /* border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%; */
}

.project img {
    max-width: 100%;
    height: auto;
}


footer {
    /* background-color: #333;
    color: #fff; */
    text-align: center;
    padding: 10px 0;
}

/* container for left column to include label and value columns */
.container {
    display: flex;
    flex-wrap: wrap;
    /* justify-content:flex-start; */
    /* background-color: red; */
    padding: 20px;
}

.container .label-column{
    flex: 1;
    border: 1px solid yellow;
    /* text-align: left; */
    /* padding-right: 10px; */
    border-right: 1px solid #333;
}

.container .value-column{
    flex: 4;
    border: 1px solid orange;
    /* text-align: left; */
    /* padding-left: 10px; */
    border-right: 1px solid #000;
}

/* add flex to value column */
.container .value-column{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

/* add flex box specific to portfolio section*/
#portfolio .container .value-column{
    gap: 20px;

}

#portfolio .container .value-column .project {
    /* flex: 1; */
    max-width: 50%;
    flex-basis: calc(50% - 10px);

    min-height: 100px;
    
}

#portfolio .container .value-column .project:first-child {
    /* flex: 1; */
    max-width: 100%;
    flex-basis: 100%;
    min-height: 200px;
    
}

.project {
    
}




/* Responsive design -media queries */
/* split into two columns at 992px or smaller */
@media screen and (max-width: 992px) {
    section {
      width: 90%;
    }
    /* Change the header color */
    header {
      background: #772014;
    }
    .container {
        flex-direction: column;
    }
  }
  
  /* Cards are stacked on top of each other at 768px or smaller */
  @media screen and (max-width: 768px) {
    section {
      width: 95%;
    }
    /* Change the header color */
    header {
      background: #8ac4ff;
    }
  }

  /* Cards are stacked on top of each other at 768px or smaller */
  @media screen and (max-width: 500px) {
    section {
      width: 99%;
    }
    /* Change the header color */
    header {
      background: yellow;
    }
  }